# ScoreManagement

./: App.config  EFDbContext.cs  FCreateTranscript.Designer.cs  FCreateTranscript.cs  Program.cs  ScoreManagement.csproj  ScoreManagement.sln  StudentManagementDataSet.Designer.cs  StudentManagementDataSet.xsd  StudentManagementDataSet1.Designer.cs  StudentManagementDataSet1.xsd  Utility.cs  fChangePassword.Designer.cs  fChangePassword.cs  fEditClassSubject.Designer.cs  fEditClassSubject.cs  fEditFaculty.Designer.cs  fEditFaculty.cs  fEditGroupClass1.Designer.cs  fEditGroupClass1.cs  fEditGroupClass2.Designer.cs  fEditGroupClass2.cs  fEditScore.Designer.cs  fEditScore.cs  fEditStudentInfo.Designer.cs  fEditStudentInfo.cs  fEditStudentInfoForTeacher.Designer.cs  fEditStudentInfoForTeacher.cs  fEditSubject1.Designer.cs  fEditSubject1.cs  fEditSubject2.Designer.cs  fEditSubject2.cs  fListFailingSubject.Designer.cs  fListFailingSubject.cs  fListFailingSubject.resx  fLogin.Designer.cs  fLogin.cs  fLookUpScore.Designer.cs  fLookUpScore.cs  fLookUpScore.resx  (+31 more)
Migrations/: 20231110030541_migration1.Designer.cs  20231110030541_migration1.cs  20231110140401_migration2.Designer.cs  20231110140401_migration2.cs  20231110142639_migration3.Designer.cs  20231110142639_migration3.cs  20231110183119_migration4.Designer.cs  20231110183119_migration4.cs  20231118142208_migration5.Designer.cs  20231118142208_migration5.cs  EFDbContextModelSnapshot.cs
Models/: Account.cs  ClassSubject.cs  Faculty.cs  GroupClass.cs  Score.cs  Subject.cs
Properties/: Resources.Designer.cs  Resources.resx
